.event-img {
    max-width: 550px;
    max-height: 300px;
    object-fit: fill;
}

@media screen and (max-width: 550px) {
    .event-img{
        max-width: 100%;
    }
}
  
.user-img {
    max-width: 40px;
    border-radius: 50%;
}

.event-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-event-card{
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    background-color: rgb(243, 243, 243);
}

.event-data-card{
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 10px;
    background-color: rgb(243, 243, 243);
}

.aligned-elements{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px
}

.verify-icon{
    color: rgb(1, 164, 239);
    overflow: visible;
}

.actions{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.participants-card{
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items:center;

}

tr{
    cursor: pointer;
}

.user-star{
    color: rgb(255, 184, 39);
}

.panel-title {
    display: flex;
    gap: 10px;
}

.cancelled{
    color: red;
    font-weight: bold;
}

mat-card-title, .link-text{
    // display: inline;
    width: 100%;
    // overflow: hidden;
    // white-space: nowrap;
    text-overflow: ellipsis;
}

.link-text{
    // display: inline;
    width:100%;
    overflow: hidden;
    // white-space: nowrap;
    // text-overflow:initial;
}